{
    "users" :
      [
           {
            "name" : "kuldeep",
            "pwd" : "123"
           },
           {
            "name" : "Ajay",
            "pwd" : "987"
           }
       ]
   }